# hyprland.conf

monitor=eDP-1,preferred,auto,1

source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/style.conf
source = ~/.config/hypr/hyprland/gesture.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/exec.conf
