monitor=,preferred,auto,auto

exec-once = waybar & mako

source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/gesture.conf
source = ~/.config/hypr/misc.conf
