// Config //
configuration {
	modi:                        "window,drun,run";
    show-icons:                  true;
    display-drun:                "󰣇";
    display-window:              "";
    display-run:                 "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "FiraMono Nerd Font Mono 30";
}


@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      80%;
    width:                       70%;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               40px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    spacing:                     0px;
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "mode-switcher" , "entry" ];
    background-color:            @main-bg;
}
mode-switcher{
    enabled:                     true;
    padding:                     10px 380px 5px 380px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               100px;
	padding:					 5px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}
entry {
    enabled:                     true;
    padding:                     10px;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}


// Lists //
listbox {
    padding:                     30px;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}
listview {
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     20px;
    padding:                     10px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        50px;
    cursor:                      inherit;
    background-color:            transparent;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
