[Autologin]
Relogin=false
Session=Hyprland
User=nofoot


[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

InputMethod=
Namespaces=
Numlock=none


[Theme]
Current=sddm-sugar-dark

CursorSize=
CursorTheme=
Font=

DisableAvatarsThreshold=7
EnableAvatars=true

ThemeDir=/usr/share/sddm/themes
FacesDir=/usr/share/sddm/faces


[Users]
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin
HideShells=
HideUsers=
MaximumUid=60513
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true
ReuseSession=true


[Wayland]
CompositorCommand=weston --shell=fullscreen-shell.so
EnableHiDPI=true
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/local/share/wayland-sessions,/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log
