# keybind.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = altwin:swap_lalt_lwin, caps:swapescape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

binds {
	allow_workspace_cycles = true
}

$mainMod = SUPER

# Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, tab, workspace, previous

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, W, togglespecialworkspace, magic
bind = $mainMod SHIFT, W, movetoworkspace, special:magic

# Window
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod, slash, cyclenext

bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, slash, swapnext

bind = $mainMod SHIFT, n, resizeactive, -20 0
bind = $mainMod SHIFT, m, resizeactive, 0 20
bind = $mainMod SHIFT, comma, resizeactive, 0 -20
bind = $mainMod SHIFT, period, resizeactive, 20 0

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, semicolon, fullscreen
bind = $mainMod SHIFT, f, togglefloating
bind = $mainMod CTRL SHIFT, p, pin

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, Q, killactive

# Function
bind = $mainMod, apostrophe, exec, pkill -x rofi || ~/.config/hypr/hyprland/scripts/cliphist.sh c

bindl  = , XF86AudioMute, exec, ~/.config/hypr/hyprland/scripts/volumecontrol.sh -o m
bindl  = , XF86AudioMicMute, exec, ~/.config/hypr/hyprland/scripts/volumecontrol.sh -i m
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/hyprland/scripts/volumecontrol.sh -o d
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/hyprland/scripts/volumecontrol.sh -o i

bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/hyprland/scripts/brightnesscontrol.sh i
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/hyprland/scripts/brightnesscontrol.sh d

bind = ,print, exec, ~/.config/hypr/hyprland/scripts/screenshot.sh m
bind = $mainMod, print, exec, ~/.config/hypr/hyprland/scripts/screenshot.sh p
bind = $mainMod, P, exec, ~/.config/hypr/hyprland/scripts/screenshot.sh s
bind = $mainMod SHIFT, P, exec, ~/.config/hypr/hyprland/scripts/screenshot.sh sf

bind = $mainMod SHIFT, Q, exec, swaylock
bind = $mainMod CTRL SHIFT, Q, exec, systemctl suspend &&  swaylock 

# Exec
$terminal = kitty
$menu = rofi -show drun
$broswer = ~/.config/hypr/hyprland/scripts/microsoft-edge.sh

bind = $mainMod, space, exec, $menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, return, exec, [float]$terminal
bind = $mainMod, i, exec, $broswer

# toggle bind all key
bind = $mainMod, backslash, exec, ~/.config/hypr/hyprland/scripts/unbindkey.sh
bind = $mainMod SHIFT, backslash, exec, ~/.config/hypr/hyprland/scripts/bindkey.sh

# TODO:finish the scripts
bind = $mainMod CTRL SHIFT, backslash, exec, ~/.config/hypr/hyprland/scripts/unbindkey_m.sh
