# style.conf

general {
	layout=master
	sensitivity=1.0
	gaps_in=2
	gaps_out=10
	border_size=2
	col.inactive_border=0xff45475a
	col.active_border=0xFF82AAFF 0xff45475a 0xff45475a 0xFF82AAFF
	apply_sens_to_raw=0
}

master {
	orientation=right
}

decoration {
    rounding = 8

	active_opacity = 1.0
	inactive_opacity = 0.8

    blur {
		size = 1
		passes = 4
		new_optimizations = true
		xray = true
		ignore_opacity = true
		blurls = gtk-layer-shell
		blurls = lockscreen
    }

	col.shadow_inactive=0x22000000
	shadow_ignore_window = true
	shadow_offset = 1 2
	shadow_range = 20
	shadow_render_power = 5
}

animations {
    enabled = true

	bezier=overshot,0.13,0.99,0.29,1.1
	bezier=linear,0.0,0.0,1.0,1.0

	animation=windows,1,1,default,slide
	animation=border,1,1,default
	animation=fade,1,1,default
	animation=workspaces,1,3,default,slide
	animation=border,1,1,linear
	animation=borderangle,1,100,linear,loop

	animation=specialWorkspace,1,3,default,slidevert
}
