# window rules config

windowrulev2 = opacity 0.98 0.80,class:^(kitty)$

windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(pavucontrol)$

windowrulev2 = float,class:^(qt6ct)$
